# FarmlandWater

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nenio/farmlandwater/: ModBlocks.java  WaterSurfacePlatformBlock.java  farmlandwater.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/farmlandwater/blockstates/: water_surface_platform.json
