# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=false

# Mod Info
mod_id=farmlandwater
mod_name=Farmland Water
mod_version=2.0.0
mod_authors=Neni-o
mod_license=MIT
mod_description=Walk on water blocks adjacent to farmland to move around faster without trampling farmland. Toggle with /gamerule FarmlandWater
mod_group_id=com.nenio.farmlandwater